PORT=5000
MONGO_URI=mongodb+srv://kesav2807:Raji2807@cluster0.4k1tgsi.mongodb.net/travel_platform_newone
JWT_SECRET=supersecretkey_dev_only
CLOUDINARY_CLOUD_NAME=duhdbelhw
CLOUDINARY_API_KEY=332573414842334
CLOUDINARY_API_SECRET=frfEofeWAofsq48DTyfh7xj_Q_A
# Twilio Configuration (For Real-time SMS/WhatsApp)
TWILIO_SID=ACac2efb4503510b4cfab40d0e3365f041
TWILIO_AUTH_TOKEN=10daf2521619ad65a1a5ff6a604416e7
TWILIO_PHONE_NUMBER=8531841017
TWILIO_WHATSAPP_NUMBER=8531841017
